version: '3'
services:
  app:
    image: retc-image
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/code/retc
    working_dir: /code/retc
    tty: true
    